
APP_URL=http://localhost:3000

DATABASE_HOST=frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER=wn5p8ybpi3vq00np
DATABASE_PASSWORD=da8hk0k9jycglhvo
DATABASE_DB=kepdj0v169rzbbj4

AWS_ACCESS_KEY_ID=AKIAVDFDVNXVKABA2HH7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

BUCKET_NAME=matchbookuploads
STORAGE_TYPE=s3